num.network.threads=5
num.io.threads=8
num.replica.fetchers=2
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.partitions=1
auto.create.topics.enable=true
default.replication.factor=3
min.insync.replicas=2
unclean.leader.election.enable=true
auto.leader.rebalance.enable=true
allow.everyone.if.no.acl.found=true
zookeeper.set.acl=false